{
  "name": "short",
  "version": "1.0.0",
  "description": "A url shortner using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Ahmed Mawia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.7"
  }
}
